<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.com.vansisto.controllers.MainController">
   <top>
      <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="73.0" prefWidth="100.0" style="-fx-background-color: #ccc;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar styleClass="dark_color">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Create database" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Configurations" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="head_color">
               <children>
                  <Button id="do_operation" fx:id="do_operation" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickDoOperationButton" prefHeight="32.0" prefWidth="64.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/create_operation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="history_button" fx:id="history_button" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickHistoryButton" prefHeight="32.0" prefWidth="48.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/operations_history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="accounts_button" fx:id="accounts_button" ellipsisString="" layoutX="84.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickAccountsButton" prefHeight="32.0" prefWidth="48.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/accounts.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="users_button" fx:id="users_button" ellipsisString="" layoutX="121.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickUsersButton" prefHeight="32.0" prefWidth="48.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/owners.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="categories_button" fx:id="categories_button" ellipsisString="" layoutX="158.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickCategoriesButton" prefHeight="32.0" prefWidth="48.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/categories.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="rates_button" fx:id="rates_button" ellipsisString="" layoutX="195.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickRatesButton" prefHeight="32.0" prefWidth="48.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/rates.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="200.0" styleClass="dark_color" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="70.0" text="Status ...">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ProgressBar prefWidth="200.0" progress="0.36">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ProgressBar>
            <Label minWidth="-Infinity" prefWidth="300.0" text="Info">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="3.0" left="6.0" right="3.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="account_statistic" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="250.0" prefHeight="300.0" prefWidth="250.0" styleClass="head_color" />
          <AnchorPane fx:id="main_split_pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="light_color">
               <children>
                  <TabPane fx:id="chart_tab_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="726.0" styleClass="light_color" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="300.0" tabMaxWidth="500.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab closable="false" text="Spend">
                        <content>
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" styleClass="ligth_color" />
                        </content>
                      </Tab>
                      <Tab closable="false" text="Budget">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="ligth_color" />
                        </content>
                      </Tab>
                        <Tab closable="false" text="Exchange">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="ligth_color" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
